

processing file: DynamicForaging.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
   inline R code fragments

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE

Loading required package: methods
Loading required package: sp

Attaching package: 'tidyr'

The following object is masked from 'package:raster':

    extract


Attaching package: 'MASS'

The following objects are masked from 'package:raster':

    area, select


Attaching package: 'dplyr'

The following object is masked from 'package:MASS':

    select

The following objects are masked from 'package:raster':

    intersect, select, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.2.0
Loaded modules: basemod,bugs

Attaching package: 'R2jags'

The following object is masked from 'package:coda':

    traceplot

Checking rgeos availability: TRUE

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

  |                                                                         |...                                                              |   4%
  ordinary text without R code

  |                                                                         |....                                                             |   5%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |....                                                             |   7%
  ordinary text without R code

  |                                                                         |.....                                                            |   8%
label: unnamed-chunk-3
  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-4
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.929805,-64.22135&zoom=4&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-5 (with options) 
List of 1
 $ fig.height: num 12

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.929805,-64.22135&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false

 # maps v3.1: updated 'world': all lakes moved to separate new #
 # 'lakes' database. Type '?world' or 'news(package="maps")'.  #


  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |...........                                                      |  16%
label: unnamed-chunk-6
  |                                                                         |...........                                                      |  18%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-7 (with options) 
List of 1
 $ fig.height: num 12

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.929805,-64.22135&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-8
Using jStep as value column: use value.var to override.
  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: unnamed-chunk-9
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.865539,-64.141873&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: unnamed-chunk-10 (with options) 
List of 1
 $ fig.height: num 15

  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  30%
label: unnamed-chunk-11 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.width : num 5

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-12 (with options) 
List of 2
 $ child: chr "Bayesian/MultiSpecies.R"
 $ eval : symbol T



processing file: ./Bayesian/MultiSpecies.R
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-13 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |........................                                         |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-14 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |..........................                                       |  41%
label: unnamed-chunk-15 (with options) 
List of 1
 $ eval: symbol newModel

  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-16 (with options) 
List of 1
 $ fig.height: num 10

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: unnamed-chunk-17 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |...............................                                  |  47%
  ordinary text without R code

  |                                                                         |................................                                 |  49%
label: unnamed-chunk-18 (with options) 
List of 1
 $ fig.height: num 20

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................                                |  51%
label: unnamed-chunk-19
  |                                                                         |..................................                               |  53%
  ordinary text without R code

  |                                                                         |...................................                              |  54%
label: unnamed-chunk-20
  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-21 (with options) 
List of 2
 $ fig.height: num 10
 $ fig.width : num 15

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  59%
label: unnamed-chunk-22
  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-23
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.865539,-64.141873&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |..........................................                       |  65%
label: unnamed-chunk-24 (with options) 
List of 1
 $ fig.width: num 9

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.865539,-64.141873&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...........................................                      |  66%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-25 (with options) 
List of 1
 $ fig.height: num 12

  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: unnamed-chunk-26 (with options) 
List of 2
 $ fig.height: num 25
 $ fig.width : num 11

  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-27 (with options) 
List of 2
 $ fig.height: num 8
 $ fig.width : num 12

  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  76%
label: unnamed-chunk-28 (with options) 
List of 2
 $ fig.height: num 5
 $ fig.width : num 14

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-29 (with options) 
List of 1
 $ fig.height: num 4

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-30
  |                                                                         |......................................................           |  82%
  ordinary text without R code

  |                                                                         |......................................................           |  84%
label: unnamed-chunk-31
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-32
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-33
  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-34
  |                                                                         |.............................................................    |  93%
  ordinary text without R code

  |                                                                         |.............................................................    |  95%
label: unnamed-chunk-35
  |                                                                         |..............................................................   |  96%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-36 (with options) 
List of 2
 $ fig.height: num 7
 $ fig.width : num 11

  |                                                                         |................................................................ |  99%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-37

output file: DynamicForaging.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS DynamicForaging.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output DynamicForaging.html --smart --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/default.html --number-sections --variable 'theme:spacelab' --include-in-header /tmp/RtmpWMlj6P/rmarkdown-str5a1930a96d.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/highlight --variable navigationjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/navigation-1.0 

Output created: DynamicForaging.html
Warning messages:
1: Removed 29 rows containing missing values (geom_path). 
2: Removed 29 rows containing missing values (geom_path). 
3: In .fun(.value[0], ...) :
  no non-missing arguments to min; returning Inf
4: In rbind_all(splitpc) : Unequal factor levels: coercing to character
5: Removed 65200 rows containing non-finite values (stat_density). 
