

processing file: DynamicForaging.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE

Loading required package: methods
Loading required package: sp

Attaching package: 'tidyr'

The following object is masked from 'package:raster':

    extract


Attaching package: 'MASS'

The following objects are masked from 'package:raster':

    area, select


Attaching package: 'dplyr'

The following object is masked from 'package:MASS':

    select

The following objects are masked from 'package:raster':

    intersect, select, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.2.0
Loaded modules: basemod,bugs

Attaching package: 'R2jags'

The following object is masked from 'package:coda':

    traceplot

Checking rgeos availability: TRUE

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-3
  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-4
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.89856,-64.164103&zoom=4&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-5 (with options) 
List of 1
 $ fig.height: num 12

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.89856,-64.164103&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-6
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  21%
label: unnamed-chunk-7 (with options) 
List of 1
 $ fig.height: num 12

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.89856,-64.164103&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: unnamed-chunk-8
Using jStep as value column: use value.var to override.
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: unnamed-chunk-9
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.918813,-64.202345&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-10 (with options) 
List of 1
 $ fig.height: num 15

  |                                                                         |.....................                                            |  32%
  ordinary text without R code

  |                                                                         |......................                                           |  33%
label: unnamed-chunk-11 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.width : num 5

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: unnamed-chunk-12 (with options) 
List of 2
 $ child: chr "Bayesian/MultiSpecies.R"
 $ eval : symbol T



processing file: ./Bayesian/MultiSpecies.R
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..........................                                       |  39%
label: unnamed-chunk-13 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |...........................                                      |  41%
  ordinary text without R code

  |                                                                         |............................                                     |  42%
label: unnamed-chunk-14 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.............................                                    |  44%
  ordinary text without R code

  |                                                                         |..............................                                   |  45%
label: unnamed-chunk-15 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |...............................                                  |  47%
  ordinary text without R code

  |                                                                         |................................                                 |  48%
label: unnamed-chunk-16 (with options) 
List of 1
 $ fig.height: num 10

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................                                |  52%
label: unnamed-chunk-17 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |..................................                               |  53%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: unnamed-chunk-18 (with options) 
List of 1
 $ fig.height: num 20

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |.....................................                            |  58%
label: unnamed-chunk-19
  |                                                                         |......................................                           |  59%
  ordinary text without R code

  |                                                                         |.......................................                          |  61%
label: unnamed-chunk-20
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: unnamed-chunk-21 (with options) 
List of 2
 $ fig.height: num 10
 $ fig.width : num 15

  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-22
  |                                                                         |............................................                     |  68%
  ordinary text without R code

  |                                                                         |.............................................                    |  70%
label: unnamed-chunk-23
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.918813,-64.202345&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-24
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  76%
label: unnamed-chunk-25 (with options) 
List of 1
 $ fig.height: num 12

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-26 (with options) 
List of 2
 $ fig.height: num 25
 $ fig.width : num 11

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  82%
label: unnamed-chunk-27 (with options) 
List of 2
 $ fig.height: num 8
 $ fig.width : num 12

  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: unnamed-chunk-28 (with options) 
List of 2
 $ fig.height: num 5
 $ fig.width : num 14

  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-29 (with options) 
List of 1
 $ fig.height: num 4

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-30
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-31
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-32 (with options) 
List of 2
 $ fig.height: num 7
 $ fig.width : num 11

  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-33

output file: DynamicForaging.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS DynamicForaging.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output DynamicForaging.html --smart --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/default.html --number-sections --variable 'theme:spacelab' --include-in-header /tmp/RtmptNVhST/rmarkdown-str58f724168ff.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/highlight --variable navigationjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/navigation-1.0 

Output created: DynamicForaging.html
Warning messages:
1: Removed 33 rows containing missing values (geom_path). 
2: Removed 33 rows containing missing values (geom_path). 
3: Removed 33 rows containing missing values (geom_path). 
4: Removed 33 rows containing missing values (geom_path). 
5: In .fun(.value[0], ...) :
  no non-missing arguments to min; returning Inf
6: Removed 42 rows containing missing values (geom_path). 
7: In rbind_all(splitpc) : Unequal factor levels: coercing to character
8: Removed 29 rows containing missing values (geom_path). 
9: Removed 4 rows containing missing values (geom_tile). 
10: Removed 4 rows containing missing values (geom_tile). 
