

processing file: DynamicForaging.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE

Loading required package: methods
Loading required package: sp

Attaching package: 'tidyr'

The following object is masked from 'package:raster':

    extract


Attaching package: 'MASS'

The following objects are masked from 'package:raster':

    area, select


Attaching package: 'dplyr'

The following object is masked from 'package:MASS':

    select

The following objects are masked from 'package:raster':

    intersect, select, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.2.0
Loaded modules: basemod,bugs

Attaching package: 'R2jags'

The following object is masked from 'package:coda':

    traceplot

Checking rgeos availability: TRUE

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |.......                                                          |  10%
label: unnamed-chunk-3
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-4
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.68552,-63.731032&zoom=4&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |..........                                                       |  16%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-5 (with options) 
List of 1
 $ fig.height: num 12

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.68552,-63.731032&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |.............                                                    |  21%
label: unnamed-chunk-6
  |                                                                         |...............                                                  |  22%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: unnamed-chunk-7
Using jStep as value column: use value.var to override.
  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-8
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.676326,-63.810568&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...................                                              |  29%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-9 (with options) 
List of 1
 $ fig.height: num 15

  |                                                                         |.....................                                            |  33%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: unnamed-chunk-10 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.width : num 5

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |........................                                         |  36%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-11 (with options) 
List of 2
 $ child: chr "Bayesian/MultiSpecies.R"
 $ eval : symbol T



processing file: ./Bayesian/MultiSpecies.R
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: unnamed-chunk-12 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  45%
label: unnamed-chunk-13 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: unnamed-chunk-14 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-15 (with options) 
List of 1
 $ fig.height: num 10

  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |....................................                             |  55%
label: unnamed-chunk-16 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-17 (with options) 
List of 1
 $ fig.height: num 20

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-18
  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: unnamed-chunk-19
  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-20 (with options) 
List of 2
 $ fig.height: num 10
 $ fig.width : num 15

  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-21
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  76%
label: unnamed-chunk-22 (with options) 
List of 2
 $ fig.height: num 6
 $ fig.width : num 11

  |                                                                         |..................................................               |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  79%
label: unnamed-chunk-23 (with options) 
List of 2
 $ fig.height: num 8
 $ fig.width : num 7

  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |......................................................           |  83%
label: unnamed-chunk-24 (with options) 
List of 2
 $ fig.height: num 5
 $ fig.width : num 14

  |                                                                         |.......................................................          |  84%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-25 (with options) 
List of 1
 $ fig.height: num 4

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  90%
label: unnamed-chunk-26
  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-27
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-28 (with options) 
List of 2
 $ fig.height: num 7
 $ fig.width : num 11

  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-29

output file: DynamicForaging.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS DynamicForaging.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output DynamicForaging.html --smart --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/default.html --number-sections --variable 'theme:spacelab' --include-in-header /tmp/Rtmp9Al9FB/rmarkdown-str5893e6523da.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/highlight --variable navigationjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/navigation-1.0 

Output created: DynamicForaging.html
Warning messages:
1: Removed 51 rows containing missing values (geom_path). 
2: Removed 51 rows containing missing values (geom_path). 
3: In .fun(.value[0], ...) :
  no non-missing arguments to min; returning Inf
4: Removed 19 rows containing missing values (geom_path). 
5: In rbind_all(splitpc) : Unequal factor levels: coercing to character
6: Removed 11 rows containing missing values (geom_tile). 
7: Removed 11 rows containing missing values (geom_tile). 
